/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
            layers = <0>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <24 35>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        window_default {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E        &mt LC(R) R  &mt LC(T) T       &kp Y           &kp U  &mt RS(RA(I)) I  &kp O    &kp P     &kp DEL
&kp TAB    &mt LC(A) A  &mt LC(S) S  &kp D        &mt LC(F) F  &kp G             &kp H           &kp J  &kp K            &kp L    &kp SEMI  &kp BSPC
&kp LSHFT  &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &mt LCMD B        &mt RCTRL N     &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp LCTRL    &mo 1        &mt LALT SPACE    &mt RALT ENTER  &mo 2  &kp RCTRL
            >;
        };

        window_upper {
            bindings = <
&mt F11 GRAVE  &mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5     &kp HOME       &kp END   &none   &none      &kp PG_UP  &trans
&mt F12 TILDE  &mt F6 N6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0    &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &kp PG_DN  &trans
&trans         &kp LBKT   &kp RBKT   &kp EQUAL  &kp MINUS  &kp SQT       &kp RG(SPACE)  &none     &trans  &trans     &kp BSLH   &trans
                                     &trans     &trans     &trans        &trans         &trans    &trans
            >;
        };

        window_lower {
            bindings = <
&none   &none  &none  &none         &none         &none         &kp HOME       &kp END   &none   &none      &kp PG_UP  &trans
&trans  &none  &none  &kp C_BRI_UP  &kp C_VOL_UP  &kp C_MUTE    &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &kp PG_DN  &trans
&trans  &none  &none  &kp C_BRI_DN  &kp C_VOL_DN  &none         &kp RG(SPACE)  &none     &none   &none      &kp PSCRN  &trans
                      &trans        &trans        &trans        &trans         &trans    &trans
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &none   &none   &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none     &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none     &none   &none   &none   &none  &none  &none
                                            &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        setting_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
