/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
//         &macro_undo {
//                 compatible = "zmk,behavior-macro";
//                 label = "macro_undo";
//                 #binding-cells = ;
//                 bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Z>, <&macro_release &kp LCTRL>;
//         };
//         &macro_cut {
//                 compatible = "zmk,behavior-macro";
//                 label = "macro_cut";
//                 #binding-cells = ;
//                 bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp X>, <&macro_release &kp LCTRL>;
//         };
//         &macro_copy {
//                 compatible = "zmk,behavior-macro";
//                 label = "macro_copy";
//                 #binding-cells = ;
//                 bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
//         };
//         &macro_paste {
//                 compatible = "zmk,behavior-macro";
//                 label = "macro_paste";
//                 #binding-cells = ;
//                 bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
//         };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// | TAB           | Q             | W             | E             | R             | T             |  | Y             | U             | I             | O             | P             | BSPC          |
     &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T              &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | CTRL          | A             | S             | D             | F             | G             |  | H             | J             | K             | L             | ;             | '             |
     &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G              &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | SHIFT         | Z             | X             | C             | V             | B             |  | N             | M             | ,             | .             | /             | ESC           |
     &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B              &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ESC
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                 | ALT           | LOWER         | SPACE         |  | ENTER         | RAISE         | GUI           |
                                                     &kp LALT        &mo 1           &kp SPACE          &kp RET         &mo 2           &kp LGUI
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// | CAPSLOCK      | 1             | 2             | 3             | 4             | 5             |  | 6             | 7             | 8             | 9             | 0             | DEL           |
     &kp CAPS        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5             &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | BTCLR         | BT1           | BT2           | BT3           | BT4           | BT5           |  | LEFT          | DOWN          | UP            | RIGHT         | PAGE UP       | HOME          |
     &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp PG_UP       &kp HOME
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | SHIFT         |               |               |               |               |               |  |               |               |               |               | PAGE DOWN     | END           |
     &kp LSHFT       &trans          &trans          &trans          &trans             &trans          &trans          &trans          &trans          &kp PG_DN       &kp END
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                 | GUI           |               | SPC           |  | ENT           |               | ALT           |
                                                     &kp LGUI        &trans          &kp SPACE          &kp RET         &trans          &kp LALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// | F1            | F2            | F3            | F4            | F5            | F6            |  | F7            | F8            | F9            | F10           | F11           | F12           |
     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6             &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | CTRL          | MUTE          | VOLUME DOWN   | VOLUME UP     |               |               |  | -             | =             | [             | ]             | "|"           | `             |
     &kp LCTRL       &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &trans          &trans             &kp MINUS       &kp EQUA L      &kp LBKT        &kp RBKT        &kp PIPE        &kp GRAVE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// | SHIFT         | BRIGHTNES DEC | BRIGHTNES INC |               |               |               |  | _             | +             | {             | }             | \             | ~             |
     &kp LSHFT       &kp C_BRI_DEC   &kp C_BRI_INC   &trans          &trans          &trans             &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp BSLH        &kp TILDE
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                 | GUI           |               | SPC           |  | ENT           |               | ALT           |
                                                     &kp LGUI        &trans          &kp SPACE          &kp RET         &trans          &kp RALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
