/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <24 35>;
            layers = <0>;
        };

        mac_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        window_default {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y            &kp U  &mt RS(RA(I)) I  &kp O    &kp P     &kp DEL
&kp TAB    &kp A        &kp S        &kp D        &kp F        &kp G          &kp H            &kp J  &kp K            &kp L    &kp SEMI  &kp BSPC
&kp LSHFT  &mt LC(Z) Z  &mt RC(X) X  &mt LC(C) C  &mt LC(V) V  &mt LC(B) B    &mt RS(RC(N)) N  &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp LALT     &mo 1        &kp SPACE      &kp ENTER        &mo 3  &kp RCTRL
            >;
        };

        window_lower {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5     &kp PRCNT  &kp DLLR  &kp HASH  &kp AT    &kp EXCL   &trans
&kp TILDE  &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp LPAR   &kp RPAR  &kp STAR  &kp AMPS  &kp CARET  &trans
&trans     &kp PLUS  &kp EQUAL  &kp UNDER  &kp MINUS  &kp SQT    &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH   &trans
                                &trans     &trans     &trans     &trans     &trans    &trans
            >;
        };

        window_raise {
            bindings = <
&kp F11  &kp F1  &mt LC(F2) F2  &kp F3  &kp F4  &kp F5     &kp HOME        &kp END   &none         &none      &kp PG_UP  &trans
&kp F12  &kp F6  &kp F7         &kp F8  &kp F9  &kp F10    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp PG_DN  &trans
&trans   &none   &none          &none   &none   &none      &none           &none     &none         &none      &kp PSCRN  &trans
                                &trans  &trans  &trans     &trans          &trans    &trans
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL    &none   &none         &none   &none  &none  &none
&out OUT_BLE  &out OUT_USB  &none         &none         &kp C_VOL_UP  &kp C_MUTE        &none   &kp C_BRI_UP  &none   &none  &none  &none
&none         &none         &none         &none         &kp C_VOL_DN  &none             &none   &kp C_BRI_DN  &none   &none  &none  &none
                                          &trans        &trans        &trans            &trans  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        window_switch {
            if-layers = <1 3>;
            then-layer = <4>;
        };

        macos_switch {
            if-layers = <4 4>;
            then-layer = <4>;
        };
    };
};
