/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hold_g_lctl: hold_g_lctl {
            compatible = "zmk,behavior-mod-morph";
            label = "HOLD_G_LCTL";
            bindings = <&kp G>, <&kp LCTRL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | TAB           | Q             | W             | E             | R             | T             |   | Y             | U             | I             | O             | P             | BSPC          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          | A             | S             | D             | F             | G             |   | H             | J             | K             | L             | ;             | '             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | Z             | X             | C             | V             | B             |   | N             | M             | ,             | .             | /             | ESC           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           | LOWER         | SPACE         |   | ENTER         | RAISE         | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp ESCAPE    &kp Q  &kp W             &kp E           &kp R               &kp T        &kp Y    &kp U                &kp I            &kp O              &kp P     &kp BSPC
&kp TAB       &kp A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_CONTROL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X             &kp C           &kp V               &kp B        &kp N    &kp M                &kp COMMA        &kp DOT            &kp FSLH  &kp BSLH
                                       &trans          &mo 1               &kp SPACE    &kp RET  &mo 2                &kp DELETE
            >;
        };

        lower_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | CAPSLOCK      | 1             | 2             | 3             | 4             | 5             |   | 6             | 7             | 8             | 9             | 0             | DEL           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | BTCLR         | BLUETOOTH 1   | BLUETOOTH 2   | BLUETOOTH 3   | BLUETOOTH 4   | BLUETOOTH 5   |   | LEFT          | DOWN          | UP            | RIGHT         | PAGE UP       | HOME          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | UNDO          | CUT           | COPY          | PASTE         |               |   |               |               |               |               | PAGE DOWN     | END           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&trans     &kp PLUS   &kp N7        &kp N8          &kp N9  &kp ASTERISK    &trans    &trans    &trans           &trans     &trans         &kp DEL
&kp EQUAL  &kp MINUS  &kp N4        &kp N5          &kp N6  &kp SLASH       &kp LEFT  &kp DOWN  &kp UP           &kp RIGHT  &kp PAGE_UP    &kp HOME
&kp LSHFT  &kp N0     &kp NUMBER_1  &kp N2          &kp N3  &kp PERIOD      &trans    &trans    &trans           &trans     &kp PAGE_DOWN  &kp END
                                    &kp LEFT_SHIFT  &trans  &kp SPACE       &kp RET   &trans    &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | F1            | F2            | F3            | F4            | F5            | F6            |   | F7            | F8            | F9            | F10           | F11           | F12           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          |               |               |               |               |               |   | -             | =             | [             | ]             | "|"           | `             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         |               |               |               |               |               |   | _             | +             | {             | }             | \             | ~             |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp F11    &kp F1  &kp F2  &kp F3          &kp F4  &kp F5       &kp F6   &kp F7  &kp F8    &kp F9    &kp F10               &kp F12
&kp GRAVE  &trans  &trans  &trans          &trans  &trans       &trans   &kp LBKT  &kp RBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &trans  &trans  &trans          &trans  &trans       &trans   &kp LBRC  &kp RBRC  &kp LESS_THAN         &kp GREATER_THAN       &trans
                           &kp LEFT_SHIFT  &trans  &kp SPACE    &kp RET  &trans  &kp RIGHT_SHIFT
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &to 0
&out OUT_BLE  &out OUT_USB  &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &to 4
                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        game_layer {
            bindings = <
&trans  &trans  &kp W   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 1   &trans    &trans  &mo 2   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        middle_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
