/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_g_lctl: hold_g_lctl {
            compatible = "zmk,behavior-mod-morph";
            label = "HOLD_G_LCTL";
            bindings = <&kp G>, <&kp LCTRL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | TAB           | Q             | W             | E             | R             | T             |   | Y             | U             | I             | O             | P             | BSPC          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          | A             | S             | D             | F             | G             |   | H             | J             | K             | L             | ;             | '             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | Z             | X             | C             | V             | B             |   | N             | M             | ,             | .             | /             | ESC           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           | LOWER         | SPACE         |   | ENTER         | RAISE         | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | CAPSLOCK      | 1             | 2             | 3             | 4             | 5             |   | 6             | 7             | 8             | 9             | 0             | DEL           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | BTCLR         | BLUETOOTH 1   | BLUETOOTH 2   | BLUETOOTH 3   | BLUETOOTH 4   | BLUETOOTH 5   |   | LEFT          | DOWN          | UP            | RIGHT         | PAGE UP       | HOME          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | UNDO          | CUT           | COPY          | PASTE         |               |   |               |               |               |               | PAGE DOWN     | END           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PG_UP  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &kp PG_DN  &trans
                           &kp LALT  &trans  &kp SPACE    &kp RET   &trans    &kp LGUI
            >;
        };

        raise_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | F1            | F2            | F3            | F4            | F5            | F6            |   | F7            | F8            | F9            | F10           | F11           | F12           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          |               |               |               |               |               |   | -             | =             | [             | ]             | "|"           | `             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         |               |               |               |               |               |   | _             | +             | {             | }             | \             | ~             |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                           &kp LALT  &trans  &kp SPACE    &kp RET    &trans     &kp LGUI
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        middle_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
