/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | CAPSLOCK      | 1             | 2             | 3             | 4             | 5             |   | 6             | 7             | 8             | 9             | 0             | DEL           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | BTCLR         | BLUETOOTH 1   | BLUETOOTH 2   | BLUETOOTH 3   | BLUETOOTH 4   | BLUETOOTH 5   |   | LEFT          | DOWN          | UP            | RIGHT         | PAGE UP       | HOME          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | UNDO          | CUT           | COPY          | PASTE         |               |   |               |               |               |               | PAGE DOWN     | END           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp DELETE
&kp TAB         &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | F1            | F2            | F3            | F4            | F5            | F6            |   | F7            | F8            | F9            | F10           | F11           | F12           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          |               |               |               |               |               |   | -             | =             | [             | ]             | "|"           | `             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         |               |               |               |               |               |   | _             | +             | {             | }             | \             | ~             |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&kp LEFT_ALT  &none             &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp HOME   &kp PAGE_UP
&trans        &kp LEFT_CONTROL  &none         &none         &none         &none           &none         &none         &none         &none         &kp END    &kp PAGE_DOWN
                                              &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2           &kp F3         &kp F4            &kp F5       &kp F6       &kp F7             &kp F8             &kp F9                 &kp F10          &kp F11   &kp F12
&trans  &kp AT_SIGN      &kp HASH       &kp DOLLAR        &kp PERCENT  &kp CARET    &kp LEFT_BRACKET   &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp BSLH  &trans
&trans  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE    &kp TILDE    &kp RIGHT_BRACKET  &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp FSLH  &trans
                                        &trans            &trans       &trans       &trans             &trans             &trans
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR_ALL    &none   &none                 &none   &none   &none  &none
&out OUT_BLE  &out OUT_USB  &none         &none         &kp C_VOLUME_UP    &kp C_MUTE        &none   &kp C_BRIGHTNESS_INC  &none   &none  &none  &none
&none         &none         &none         &none         &kp C_VOLUME_DOWN  &none             &none   &kp C_BRIGHTNESS_DEC  &none   &none   &none  &none
                                          &trans        &trans             &trans            &trans  &trans                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        middle_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
