/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <24 35>;
        };
    };

    macros {
        phase: phase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp E &kp S &kp T &kp N0 &kp EXCL>;
            label = "PHASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DEL
&mt RA(TAB) TAB  &kp A        &kp S        &kp D        &kp F        &kp G          &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp BSPC
&kp LSHFT        &mt RC(Z) Z  &mt RC(X) X  &mt RC(C) C  &mt RC(V) V  &mt RC(B) B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                           &kp LCTRL    &mo 1        &kp SPACE      &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5     &kp PRCNT  &kp DLLR  &kp HASH  &kp AT    &kp EXCL   &trans
&kp TILDE  &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp LPAR   &kp RPAR  &kp STAR  &kp AMPS  &kp CARET  &trans
&phase     &kp PLUS  &kp EQUAL  &kp UNDER  &kp MINUS  &kp SQT    &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH   &trans
                                &trans     &trans     &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp HOME  &none     &kp UP    &none      &kp PG_UP  &trans
&kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans   &none   &none   &none   &none   &none      &none     &none     &none     &none      &kp PSCRN  &trans
                         &trans  &trans  &trans     &trans    &trans    &trans
            >;
        };

        middle_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL    &none   &none         &none   &none  &none  &none
&out OUT_BLE  &out OUT_USB  &none         &none         &kp C_VOL_UP  &kp C_MUTE        &none   &kp C_BRI_UP  &none   &none  &none  &none
&none         &none         &none         &none         &kp C_VOL_DN  &none             &none   &kp C_BRI_DN  &none   &none  &none  &none
                                          &trans        &trans        &trans            &trans  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        middle_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
