/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | CAPSLOCK      | 1             | 2             | 3             | 4             | 5             |   | 6             | 7             | 8             | 9             | 0             | DEL           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | BTCLR         | BLUETOOTH 1   | BLUETOOTH 2   | BLUETOOTH 3   | BLUETOOTH 4   | BLUETOOTH 5   |   | LEFT          | DOWN          | UP            | RIGHT         | PAGE UP       | HOME          |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         | UNDO          | CUT           | COPY          | PASTE         |               |   |               |               |               |               | PAGE DOWN     | END           |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&kp ESCAPE    &kp Q  &kp W             &kp E           &kp R               &kp T        &kp Y    &kp U                &kp I            &kp O              &kp P     &kp CAPSLOCK
&kp TAB       &kp A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_CONTROL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X             &kp C           &kp V               &kp B        &kp N    &kp M                &kp COMMA        &kp DOT            &kp FSLH  &kp BSLH
                                       &kp BACKSPACE   &mo 1               &kp SPACE    &kp RET  &mo 2                &kp DELETE
            >;
        };

        lower_layer {
            //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            //  | F1            | F2            | F3            | F4            | F5            | F6            |   | F7            | F8            | F9            | F10           | F11           | F12           |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | CTRL          |               |               |               |               |               |   | -             | =             | [             | ]             | "|"           | `             |
            //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
            //  | SHIFT         |               |               |               |               |               |   | _             | +             | {             | }             | \             | ~             |
            //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            //                                                  | ALT           |               | SPACE         |   | ENTER         |               | GUI           |
            //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

            bindings = <
&trans        &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY    &trans    &trans           &trans      &trans     &trans         &trans
&kp KP_EQUAL  &kp KP_SUBTRACT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE      &kp LEFT  &kp DOWN         &kp UP      &kp RIGHT  &kp PAGE_UP    &kp HOME
&trans        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT         &trans    &trans           &trans      &trans     &kp PAGE_DOWN  &kp END
                                                &kp BACKSPACE    &trans           &kp SPACE          &kp RET   &kp RIGHT_SHIFT  &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&kp F11       &kp F1           &kp F2         &kp F3          &kp F4          &kp F5              &kp F6             &kp F7    &kp F8      &kp F9                &kp F10                &kp F12
&kp GRAVE     &kp EXCLAMATION  &kp AT_SIGN    &kp HASH        &kp DOLLAR      &kp PERCENT         &trans             &kp LBKT  &kp RBKT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_ALT  &kp CARET        &kp AMPERSAND  &kp UNDERSCORE  &kp TILDE       &kp LEFT_CONTROL    &kp RIGHT_CONTROL  &kp LBRC  &kp RBRC    &kp LESS_THAN         &kp GREATER_THAN       &kp RIGHT_ALT
                                              &kp BACKSPACE   &kp LEFT_SHIFT  &kp SPACE           &kp RET            &trans    &kp DELETE
            >;
        };

        game_layer {
            bindings = <
&trans  &trans  &kp W   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 1   &trans    &trans  &mo 2   &trans
            >;
        };

        game_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I   &kp O   &kp P   &trans
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K   &kp L   &trans  &trans
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &trans  &trans  &trans  &trans
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        middle_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
